[flake8]
ignore =
    E226, # Missing whitespace around arithmetic operator
    E262, # Inline comment should start with '# '
    E266, # Too many leading '#' for block comment
    E402, # Module level import not at top of file
    E501, # Line too long (82 &gt; 79 characters)
    E712, # Comparison to true should be 'if cond is true:' or 'if cond:'
max-line-length = 119
exclude =
    gcp,
    notebooks
count = False
statistics = True
